# INTERNAL CONFIGURATION

# integration encryption keys
INTEGRATION_API_KEY_ENC=404d635166546a576e5a7234753778214125442a472d4a614e645267556b5870
INTEGRATION_API_REFRESH_KEY_ENC=5367566b58703273357638792f423f4528482b4d6251655468576d5a71337436
INTEGRATION_PASSWORD_ENC=3677397a24432646294a404e635266556a586e327235753778214125442a472d

# postgres
DB_ENV_POSTGRESQL_USER=my_team_church
DB_ENV_POSTGRESQL_DB=my_team_church
DB_ENV_POSTGRESQL_PASS=my_team_church
DB_PORT_5432_TCP_ADDR=127.0.0.1

# redis
REDIS_URL=redis://localhost:6379

# local app configuration
DOMAIN_NAME=lvh.me
SECRET_KEY_BASE=secret_key_base

# EXTERNAL SERVICE CONFIGURATION

# name: Amazon Web Services SES
# desc: Simple Email Service
# url: http://aws.amazon.com/
SES_ACCESS_KEY=ses_access_key
SES_SECRET_KEY=ses_secret_key

# name: Amazon Web Services S3
# desc: Simple Storage Service
# url: http://aws.amazon.com/
S3_BUCKET_NAME=s3_bucket
S3_AWS_ACCESS_KEY_ID=s3_aws_access_key_id
S3_AWS_SECRET_ACCESS_KEY=s3_aws_secret_access_key
