.tree {
   display: grid;
   grid-template-columns: 250px auto;
   grid-template-rows: 60px auto;
   &.terminus {
     grid-template-columns: auto;
   }
  > .heading {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    > .title {
      flex-grow: 1;
      max-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      > h1 {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
    }
    > .actions {
      cursor: pointer;
      min-width: 40px;
      text-align: right;
      a, a:link, a:visited {
        color: #aaa;
        transition: color 0.1s ease-out;
        &:hover {
          text-decoration: none;
          color: #0275d8;
        }
      }
    }
  }
  > .list {
    grid-row: 2;
    grid-column: 1;
    height: calc(100vh - 139px);
    overflow: auto;
    .search {
      .form-control, .input-group-addon {
        border-radius: 0;
        border-top-width: 0;
      }
      .form-control {
        border-left: 0;
      }
      .input-group-addon {
        border-right: 0;
      }
    }
    .list-group {
      .list-group-item:first-child {
        border-top: 0;
      }
    }
  }
  > .branch {
    grid-row: 1 / span 2;
    grid-column: 2;
    border-left: 1px solid #ccc;
    > .placeholder {
      height: 60px;
      border-bottom: 1px dashed #ccc;
    }
  }
}
