wb = xlsx_package.workbook
organization.departments.roots.each do |department|
  wb.add_worksheet(name: department.name) do |sheet|
    render partial: 'admin/organizations/export/department',
           locals: { sheet: sheet, department: department }
  end
end

wb.add_worksheet(name: 'Departments') do |sheet|
  sheet.add_row ['Name', 'Subdepartments', 'Positions', 'Organization Unit']
  organization.departments.each do |department|
    sheet.add_row [department.name, department.children.count, department.positions.count, department.ancestors.map(&:name).join(' > ')]
  end
end

wb.add_worksheet(name: 'Positions') do |sheet|
  sheet.add_row ['Name', 'People', 'Organization Unit']
  organization.positions.each do |position|
    sheet.add_row [position.name, position.people.count, position.department.path.map(&:name).join(' > ')]
  end
end
