@import 'list/list';
@import 'detail/detail';

departments {
  > .wrapper {
    display: grid;
    height: calc(100% - 0px);
    grid-template-rows: 60px auto;
    grid-template-columns: 250px auto;
    > .panel-title {
      border-right: 1px solid #ccc;
      border-top-left-radius: 10px;
      padding: 10px 20px;
    }
    > .menu {
      border-right: 1px solid #ccc;
      overflow: auto;
    }
    > .content {
      overflow: auto;
      grid-row: 1 / span 2;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      > div {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        > departments-detail {
          flex-grow: 1;
        }
      }
    }
  }
}
